<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Artificial Intelligence
				<ul>
					<li>Types of Artificial Intelligence
						<ul>
							<li>Strong AI</li>
							<li>Weak AI
								<ul>
									<li>Strong AI for Robotics</li>
									<li>Weak AI for Simple Application</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Subparts of Artificial Intelligence</li>
					<li>Machine Learning</li>
					<li>Deep Learning</li>
					<li>Data Science</li>
				</ul>
			</li>
			<li>Instagram</li>
			<li>Linux
				<ul>
					<li>Yahoo</li>
					<li>Meet Up</li>
				</ul>
			</li>
			<li>SEL</li>
			<li>Data science
				<ul>
					<li>Data Analyst</li>
					<li>Data Engineer</li>
					<li>Data Scientist</li>
				</ul>
			</li>
		</ul>
		
	</body>
