<html>
	<head>
		<title>Types of CSS</title>
		<style type="text/css">
			div{background-color:pink;height:200px;width:200px;color:white;}
			.divCls{background-color:orange;height:200px;width:200px;color:white;font-size:25px}
			#D1{background-color:Violet;height:200px;width:200px;color:white;font-size:25px;}
		</style>
	</head>
	<body>
		<div class="background-color:red;height:200;width:200px;color:white;font-size:25-px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>External Stylesheet - Tag Name</div><hr/>
		<div>Inline Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal stylesheet - class name</div><hr/>
		<div class="divCls">Internal stylesheet - class name</div><hr/>
		<div style="background-color:cream;"class="divCls"id="D1">Internal stylesheet</div></hr>
	</body>
</html>

